{
  "name": "node_rpc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "customer": "nodemon src/customer.js",
    "product": "nodemon src/product.js",
    "start": "concurrently --kill-others \"npm run customer\" \"npm run product\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "amqplib": "^0.10.9",
    "express": "^5.1.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10"
  }
}
